<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="2; URL=https://discord.gg/efKCpuA">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="h.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="h.css">
    <style>
    .text {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      padding-top: 25px;
      font-size: 75px;
      }
    </style>
  </head>
  <body>
    <p class="text blink">h discord server</p>
</html>
